*{
  list-style: none;outline: none;border: none;padding: 0;margin: 0;
  box-sizing: border-box;text-decoration: none;
}
body{font-family:Helvetica, STHeiTi, "Microsoft YaHei", sans-serif;}
@bgColor:#01806C;
@fontColor:#4ea698;
@whatMargin:1em;
@whatPadding:1em;
@whiteColor:rgb(255,255,255);
@whatSize:1rem;
.will_left{
  float: left;
}
.will_right{
  float: right;
}
input:focus{outline:none;}
.container{
  max-width:767px;
  margin: 0 auto;
  //background-color: @willColor;
}
header,section,footer{
  width:100%;
  overflow: hidden;
  zoom:1;
}
//顶部
.nav{
  width: 100%;
  overflow: hidden;
}
.nav a{
  overflow: hidden;
}
.nav a img{
  width: 100%;
  display: block;
}
.nav a:nth-child(1){
  width: 75%;
}
.nav a:nth-child(2){
  width: 25%;
}
//中部
section{
  margin-top: @whatMargin*.6;
}
.nav_bar{
  width: 100%;
  background-color: @bgColor;
  overflow: hidden;
}
.nav_bar ul li{
  width: 25%;
  border-left: 1px solid @fontColor;
}
.nav_bar ul li a{
  padding: @whatPadding*.5 0;
  display: block;
  text-align: center;
  color:@whiteColor;
  font-size: @whatSize*.9;
  cursor: pointer;
}
.nav_bar ul li a:hover{
  cursor: pointer;
}
.nav_top,.nav_top a,.nav_top img,.nav_middle,.nav_middle a,.nav_middle img,.nav_list,.nav_list ul li a{
  width: 100%;
  display: block;
  overflow: hidden;
}
.nav_middle{
  margin:@whatSize*.6 0;
  overflow: hidden;
  padding: @whatPadding*.4;
  background-color: #F3F3F3;
}
.will_green{
  font-size: @whatSize*1.2rem;
  display: block;
  color: @bgColor;
}
.nav_list ul li h3{
  color: @whiteColor*.5;
  font-size: @whatSize*.7;
}
.nav_list ul li{
  width: 48%;
  position: relative;
  padding:@whatSize*.6;
  margin-top: @whatSize*.6;
  margin-left: 1%;
  overflow: hidden;
}
.nav_list ul li:nth-child(1),.nav_list ul li:nth-child(4){
  background-color:#EBF5F3;
}
.nav_list ul li:nth-child(2),.nav_list ul li:nth-child(3){
  background-color:#F2F5EA;
}
.nav_list ul li a{
  padding: @whatSize*.6;
  border-left: 2px solid @bgColor;
}
.nav_list ul li img{
  width: 20%;
}
.nav_list ul li i{
  position: absolute;
  display: block;
  width: @whatSize*1.5;
  height: @whatSize*1.5;
  background-color: @fontColor;
}
.nav_list ul li:nth-child(1) i{
  left: -@whatSize*.8;
  top: -@whatSize*.8;
  transform:rotate(45deg);
}
.nav_list ul li:nth-child(2) i{
  right: -@whatSize*.8;
  top: -@whatSize*.8;
  transform:rotate(45deg);
}
.nav_list ul li:nth-child(3) i{
  left: -@whatSize*.8;
  bottom: -@whatSize*.8;
  transform:rotate(45deg);
}
.nav_list ul li:nth-child(4) i{
  right: -@whatSize*.8;
  bottom: -@whatSize*.8;
  transform:rotate(45deg);
}
.middle_title{
  margin-top: @whatMargin;
  position: relative;
  background-image: url(../img/title_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:100% 100%;
  text-align: center;
}
a.title_one{
  background-image: url(../img/m_ico1.png);
}
.middle_title a{
  padding-left: @whatMargin*1.3;
  display: block;
  position: absolute;
  font-size: @whatSize*.8;
  color: #e28706;
  top: 15%;
  right: 2%;
  background-repeat: no-repeat;
  background-position: left;
  background-size:.9rem .9rem;
}
a.title_two{
  background-image: url(../img/m_ico2.png);
}
.middle_title h3{
  line-height: @whatSize*3;
  color: @fontColor;
  font-size: @whatSize*1.2;
}
.middle_title h4{
  line-height: @whatSize*1.5;
  color: #c4c4c4;
  font-size: @whatSize*.9;
}
.what_list{
  padding: @whatPadding*.5;
}
.what_list ul li{
  line-height: @whatSize*2;
  padding-left: @whatSize*1.4;
  background-image:url(../img/c1_li.jpg);
  background-repeat: no-repeat;
  background-size:1.1rem 1.1rem;
  background-position: left center;
  border-bottom: 1px dashed #ccc;
}
.what_list ul li a{
  color: #999;
}
//
.middle_list{
  width: 100%;
  padding: @whatSize*.6;
  overflow: hidden;
}
.middle_bottom,.middle_bottom img{
  width: 100%;
}
.middle_list ul li{
  margin-left: 1%;
  margin-top: 1%;
  width: 32%;
  background-color: #5FBBAC;
  text-align: center;
  border-radius: 1em;
}
.middle_list ul li a{
  display: block;
  color: @whiteColor;
  padding-bottom: @whatSize*.6;
}
.middle_list ul li img{
  width: 50%;
  padding-top: @whatSize*.4;
}
.middle_list ul li span{
  display: block;
}
@media screen and (max-width: 767px){
  .container{
    width:100%;
  }
}